WPFmem/MainWindow.xaml

<Window x:Class="WPFmem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmem"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="816">
    <Grid>
        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Height="39" Width="780" Click="Button_Save_Click"/>
        <ListBox x:Name="lb_mem" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,144,652,83" SelectionChanged="ListBoxMem_SelectionChanged" Height="NaN" Width="NaN"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxCategory_SelectionChanged" >
            <ComboBoxItem Content="Все виды"/>
            <ComboBoxItem Content="Стереотипные мемы"/>
            <ComboBoxItem Content="Киномемы"/>
            <ComboBoxItem Content="Мемы с животными"/>
            <ComboBoxItem Content="Мемы с людьми"/>
        </ComboBox>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="15"/>
        <Button x:Name="Button_Search" Content="Search" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="120" Click="Button_Search_Click" Height="26"/>
        <Image x:Name="ImageMem" HorizontalAlignment="Left" Height="372" Margin="344,10,0,0" VerticalAlignment="Top" Width="444" Stretch="Fill"/>
        <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="Button_Delete_Click"/>
        <Button x:Name="Button_Tag" Content="Search by tag" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120" Click="Button_Tag_Click"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Title" HorizontalAlignment="Left" Margin="160,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="159,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_URL" HorizontalAlignment="Left" Margin="160,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="66"/>
        <ComboBox x:Name="cb_category" HorizontalAlignment="Left" Margin="160,151,0,0" VerticalAlignment="Top" Width="175">
            <ComboBoxItem Content="Стереотипные мемы"/>
            <ComboBoxItem Content="Киномемы"/>
            <ComboBoxItem Content="Мемы с животными"/>
            <ComboBoxItem Content="Мемы с людьми"/>
        </ComboBox>
        <Label x:Name="labelURL" Content="URL(optional)" HorizontalAlignment="Left" Margin="160,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Tags" HorizontalAlignment="Left" Margin="160,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Tag" HorizontalAlignment="Left" Margin="160,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="How to save" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_url" Content="URL" HorizontalAlignment="Left" Margin="163,41,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radio_device" Content="Device" HorizontalAlignment="Left" Margin="215,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
